<?php

return [
  'API error: “{message}” {file}:{line}' => 'API error: “{message}” {file}:{line}',
  'Are you sure you want to delete this source?' => 'Are you sure you want to delete this source?',
  'Browse videos…' => 'Browse videos…',
  'Clear Source Cache' => 'Clear Source Cache',
  'Clear Video Cache' => 'Clear Video Cache',
  'Client ID' => 'Client ID',
  'Client Secret' => 'Client Secret',
  'Connect' => 'Connect',
  'Connected' => 'Connected',
  'Couldn’t save source.' => 'Couldn’t save source.',
  'Create a new source' => 'Create a new source',
  'Date Created' => 'Date Created',
  'Date Updated' => 'Date Updated',
  'Disconnect' => 'Disconnect',
  'Edit Source' => 'Edit Source',
  'Enable CP Section' => 'Enable CP Section',
  'Enabled' => 'Enabled',
  'Enter a video URL' => 'Enter a video URL',
  'Enter your {name} Client ID key here.' => 'Enter your {name} Client ID key here.',
  'Enter your {name} Client Secret here.' => 'Enter your {name} Client Secret here.',
  'General Settings' => 'General Settings',
  'How many videos should be shown per-page when browsing videos.' => 'How many videos should be shown per-page when browsing videos.',
  'How you’ll refer to this source in your templates.' => 'How you’ll refer to this source in your templates.',
  'ID' => 'ID',
  'just now' => 'just now',
  'Load More' => 'Load More',
  'Missing Source' => 'Missing Source',
  'New source' => 'New source',
  'No source exists with the ID “{id}”.' => 'No source exists with the ID “{id}”.',
  'Not Connected' => 'Not Connected',
  'No videos available.' => 'No videos available.',
  'Plugin name for the end user.' => 'Plugin name for the end user.',
  'Provide at least one enabled source to continue.' => 'Provide at least one enabled source to continue.',
  'Provider' => 'Provider',
  'Provider Configured' => 'Provider Configured',
  'Provider not configured' => 'Provider not configured',
  'Proxy Redirect URI' => 'Proxy Redirect URI',
  'Redirect URI' => 'Redirect URI',
  'Refresh' => 'Refresh',
  'Remove' => 'Remove',
  'Save this source to connect.' => 'Save this source to connect.',
  'Search {source} videos…' => 'Search {source} videos…',
  'Select' => 'Select',
  'Settings' => 'Settings',
  'Source' => 'Source',
  'Source Cache' => 'Source Cache',
  'Source cache cleared.' => 'Source cache cleared.',
  'Sources' => 'Sources',
  'Source saved.' => 'Source saved.',
  'Unable to authorize connect “{source}”.' => 'Unable to authorize connect “{source}”.',
  'Unable to fetch token.' => 'Unable to fetch token.',
  'Unable to find source.' => 'Unable to find source.',
  'Unable to find source “{source}”.' => 'Unable to find source “{source}”.',
  'Unable to find the video.' => 'Unable to find the video.',
  'Unable to process callback for “{source}”: “{message}” {file}:{line}' => 'Unable to process callback for “{source}”: “{message}” {file}:{line}',
  'Use this URI when setting up your {name} app.' => 'Use this URI when setting up your {name} app.',
  'Video Cache' => 'Video Cache',
  'Video cache cleared.' => 'Video cache cleared.',
  'Video Picker' => 'Video Picker',
  'Video Picker will cache the data for a video‘s URL indefinitely for performance. Use this utility to clear a video‘s data.' => 'Video Picker will cache the data for a video‘s URL indefinitely for performance. Use this utility to clear a video‘s data.',
  'Videos Per Page' => 'Videos Per Page',
  'What this source will be called in the control panel.' => 'What this source will be called in the control panel.',
  'When browsing a source‘s videos, Video Picker will cache all the available folders for the provider. You can clear the cached data here.' => 'When browsing a source‘s videos, Video Picker will cache all the available folders for the provider. You can clear the cached data here.',
  'Whether to enable Video Picker in the main sidebar navigation.' => 'Whether to enable Video Picker in the main sidebar navigation.',
  'Whether to proxy the redirect URI through Verbb‘s servers. This should **only** be used for local testing. See [docs](https://verbb.io/craft-plugins/video-picker/docs/feature-tour/providers#local-testing-proxy) for more.' => 'Whether to proxy the redirect URI through Verbb‘s servers. This should **only** be used for local testing. See [docs](https://verbb.io/craft-plugins/video-picker/docs/feature-tour/providers#local-testing-proxy) for more.',
  '{num, number} {num, plural, =1{day} other{days}} ago' => '{num, number} {num, plural, =1{day} other{days}} ago',
  '{num, number} {num, plural, =1{hour} other{hours}} ago' => '{num, number} {num, plural, =1{hour} other{hours}} ago',
  '{num, number} {num, plural, =1{minute} other{minutes}} ago' => '{num, number} {num, plural, =1{minute} other{minutes}} ago',
  '{num, number} {num, plural, =1{month} other{months}} ago' => '{num, number} {num, plural, =1{month} other{months}} ago',
  '{num, number} {num, plural, =1{second} other{seconds}} ago' => '{num, number} {num, plural, =1{second} other{seconds}} ago',
  '{num, number} {num, plural, =1{year} other{years}} ago' => '{num, number} {num, plural, =1{year} other{years}} ago',
  '{num}B plays' => '{num}B plays',
  '{num}K plays' => '{num}K plays',
  '{num}M plays' => '{num}M plays',
  '{num} plays' => '{num} plays',
  '{provider} connected.' => '{provider} connected.',
  '{provider} disconnected.' => '{provider} disconnected.',
];